{
    "name": "loly/blog",
    "description": "Framework from scratch",
    "authors": [
        {
            "name": "Loly-webdev",
            "email": "eloise.ruiz.rodriguez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Config\\" : "config/",
            "Core\\" : "core/",
            "App\\" : "src/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "ext-pdo": "*"
    }
}
