{
  "name": "LolyWebDev",
  "authors": [
    {
      "name": "LolyWebDev",
      "email": "lolywebdev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\" : "blog/"
    }
  },
  "require": {
    "twig/twig": "^3.0",
    "ext-pdo": "*"
  }
}
